# Database-Android

app/: build.gradle
app/src/androidTest/java/stanwang/top/select/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stanwang/top/select/: App.kt
app/src/main/java/stanwang/top/select/admin/: AdminActivity.kt  AvgClassActivity.kt  AvgCourseActivity.kt  BarChartHelper.java  CourseManageActivity.kt  Items.kt  Refreshable.kt  SearchActivity.kt  StudentManageActivity.kt
app/src/main/java/stanwang/top/select/common/: ItemAdapter.kt
app/src/main/java/stanwang/top/select/common/network/: Api.kt  CoroutineCallAdapterFactory.kt  RxDoHttpClient.kt  bean.kt
app/src/main/java/stanwang/top/select/common/preference/: MyPreference.kt
app/src/main/java/stanwang/top/select/login/: LoginActivity.kt
app/src/main/java/stanwang/top/select/splash/: SplashActivity.kt
app/src/main/java/stanwang/top/select/student/: RecordActivity.kt  RecordItem.kt  SelectActivity.kt  SelectItem.kt  StudentHomeActivity.kt
app/src/main/res/drawable/: auth_login_button_selector.xml  ic_chevron_right_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_avg_class.xml  activity_avg_course.xml  activity_course_manage.xml  activity_login.xml  activity_record.xml  activity_search.xml  activity_select.xml  activity_student_home.xml  activity_student_manage.xml  item_record.xml  item_select.xml  item_stu_man.xml  view_chart.xml  view_edit_course.xml  view_edit_record.xml  view_edit_student.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/stanwang/top/select/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
