<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stanwang.top.select.admin.CourseManageActivity"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/mybar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/xiaohui_blue">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:text="课程管理"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="24dp"
                />

            <ImageView
                android:id="@+id/icon_add_c"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="@id/icon_search_c"
                app:layout_constraintEnd_toStartOf="@id/icon_search_c"
                android:src="@drawable/ic_add_black_24dp"
                />

            <ImageView
                android:id="@+id/icon_search_c"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_marginEnd="12dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cou_man_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
