<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="2dp"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stu_info"
        android:text="3017218140"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/average"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:layout_marginBottom="2dp"
        android:textColor="#111111"
        app:layout_constraintTop_toBottomOf="@id/stu_info"
        app:layout_constraintStart_toStartOf="@id/stu_info"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="成绩：78.8"
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_edit_black_24dp"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_delete_forever_black_24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        />

</android.support.constraint.ConstraintLayout>